<html>
<heading>
<title>Bella</title>
<style>
body {
background-color: palegreen;}
h1 {
color: Violet;
text-align: center;
font-family: "Arial"}
p {
font-size: 20px;
color: tomato;
font-family: "Arial";}
img {
display: block;
margin-left: auto;
margin-right: auto;}
</style>
</heading>
<body>
<a href="CATS.html"><button>Home</button></a>
<h1>Meet Bella:</h1>
<img src="images/IMG_4570.jpg"></img>
<p>Bella's full name is Bella Boo Dalton, but her nicknames are Bellie, Chicken, and Little Bitch. Bella has an attitude problem and is Queen of the house.</p>
<img src="images/IMG_4063.jpg" width="500"></img>
<p>Bella recently got a new sister, Nala, but doesn't really like her... but Bella is a bitch, so it was to be expected.</p>
<img src="images/IMG_6090.jpg" width="500"></img><br>
<img src="images/IMG_6074.jpg" width="1000"></img><br>
<img src="images/IMG_6058.jpg" width="500"></img>
<p>Bella also doesn't like me much either..</p>
<img src="images/IMG_3526.png" width="500"></img>
<p>But when she wants to be... Bella is a sweet, loving kitty.</p>
<img src="images/IMG_4062.jpg" width="500"></img>
<a href="CATS.html"><button>Home</button></a>
</body>
</html> 
