<!DOCTYPE html>
<html>
<header>
<title>I LOVE CATS</title>
<style>
body {
background-color: lightgoldenrodyellow;}
h1 {
font-family: "Times New Roman";
color: teal;
text-align: center;}
p {
font-family: "Arial"; 
font-size: 20px;
color: navy;}
Ul {
Font-family: "Arial";}
Img {
Display: block;
Margin-left: auto;
Margin-right: auto;}
</style>
</header>
<body>
<h1><b>The <b>BEST</b> cats <b>EVER</b></b></h1>
<img src="images/IMG_6074.jpg" width="1000"></img>
<p>Meet our cats:</p><ul style="list-style-type: square"><a href="Bella.html"><li style="font-size: 20px">BELLA</li></a><a href="Nala.html"><li style="font-size: 20px">NALA</li></a></ul>
<a href="MoreCats.html"><button>Click here to watch a cat video</button></a>
</body>
</html>

