<html>
<heading>
<title>Even more Cats</title>
<style>
Body {
Background-color: skyblue;}
H1 {
Color: slate grey;
Text-align: center;
Font-family: "Arial"}
P {
Color: mignightblue;
Font-size: 20px;
Font-family: "Arial";}
iframe {
Margin-left: auto;
Margin-right: auto;
Display: block;}
</style>
</heading>
<body>
<a href="CATS.html"><button>Home</button></a>
<h1>Even more cute cats</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sP4NMoJcFd4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
</html>