<html>
<head>
<title>Nala Grace</title>
<style>
Body {
background-color: pink;}
H1 {
color: purple;
Font-family: "Arial";}
P {
color: navy;
Font-family: "Arial";
Font-size: 20px;}
img {
display: block;
Margin-left: auto;
Margin-right: auto;}
</style>
</head>

<body>
<a href="CATS.html"><button>Home</button></a>
<h1 style="text-align:center">Meet Nala:</h1>
<img src="images/IMG_6048.jpg" width="500"></img>
<p>Nala's full name is Nala Grace Soller, but her nickname is Nala-lalala. She is super cute and loves to play.</p>
<img src="images/IMG_6041.jpg" width="500"></img>
<p>Her best friend is Bella Boo Dalton, but sometimes Bella isn't a fan of Nala.</p>
<img src="images/IMG_6074.jpg" width="1000"></img><br>
<img src="images/IMG_6058.jpg" width="500"></img>
<p>Here is a picture of Nala with her mom:</p>
<img src="images/IMG_6043.jpg" width="500"></img>
<a href="CATS.html"><button>Home</button></a>
</body>
</html>